MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| evaluacion_1       |
| hikvision          |
| information_schema |
| mysql              |
| peliculas          |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
9 rows in set (0.4720 sec)
 MySQL  localhost:3306 ssl  SQL > \use empleados
MySQL Error 1049: Unknown database 'empleados'
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc evaluacion_1
                                             -> ;
ERROR: 1146 (42S02): Table 'evaluacion_1.evaluacion_1' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0078 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use empleados
MySQL Error 1049: Unknown database 'empleados'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| id                | int          | YES  |     | NULL    |       |
| id_depto          | int          | YES  |     | NULL    |       |
| nombre            | varchar(50)  | YES  |     | NULL    |       |
| apellido          | varchar(50)  | YES  |     | NULL    |       |
| iniciales         | varchar(10)  | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime     | YES  |     | NULL    |       |
| rfc               | varchar(50)  | YES  |     | NULL    |       |
| nss               | varchar(20)  | YES  |     | NULL    |       |
| ciudad_nacimiento | text         | YES  |     | NULL    |       |
| estado            | int          | YES  |     | NULL    |       |
| pais              | varchar(10)  | YES  |     | NULL    |       |
| celular           | varchar(50)  | YES  |     | NULL    |       |
| tel_fijo          | varchar(50)  | YES  |     | NULL    |       |
| apellidos         | varchar(255) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
14 rows in set (0.0182 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             -> especialidad varchar(50),
                                             ->
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
Query OK, 0 rows affected (0.3038 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0067 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edaad, carrera, especialidad, telefono, direccion)
                                             -> values('Erick', 'Pérez', 21, 'ISC', 'N/A', '6144572422', 'Montes claros #9786');
ERROR: 1054 (42S22): Unknown column 'edaad' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('Erick', 'Pérez', 21, 'ISC', 'N/A', '6144572422', 'Montes claros #9786');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('Erick', 'Pérez', 21, 'ISC');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550141', 'Erick', 'Pérez', 21, 'ISC');
Query OK, 1 row affected (0.1082 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550141   | Erick  | Pérez     |   21 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (1.0747 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550141', 'Erick', 'Pérez', 21, 'ISC');
ERROR: 1062 (23000): Duplicate entry '21550141' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('21550142', 'Erick', 'Pérez', 21, 'ISC');
Query OK, 1 row affected (0.2134 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 21550141   | Erick  | Pérez     |   21 | ISC     | NULL         | NULL     | NULL      |
| 21550142   | Erick  | Pérez     |   21 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(nombre varchar(50)not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.1637 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0044 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values ('Taller de BD', 4, 5, '4P5');
Query OK, 1 row affected (0.0859 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas(nombre, creditos, semestre) values ('Taller de BD', 4, 5, '4P5');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values ('Taller de BD', 4, 5, '4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values ('Estructura de datos', 3, 5, '2P3');
Query OK, 1 row affected (0.0903 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+---------------------+----------+----------+-------+
| nombre              | creditos | semestre | clave |
+---------------------+----------+----------+-------+
| Estructura de datos |        3 |        5 | 2P3   |
| Taller de BD        |        4 |        5 | 4P5   |
+---------------------+----------+----------+-------+
2 rows in set (0.0017 sec)
