MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database Agencia;
Query OK, 1 row affected (0.2002 sec)
 MySQL  localhost:3306 ssl  SQL > use Agencia;
Default schema set to `Agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(
                                        -> Num_serie varchar(15) key,
                                        -> Marca varchar(50) not null,
                                        -> Año
                                        ->
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(
                                        -> Num_serie varchar(15) key,
                                        -> Marca varchar(50) not null,
                                        -> Modelo varchar(50) not null,
                                        -> Año int check(año > 1900 and año < 2025) not null,
                                        -> Precio int check(precio > 0) not null);
Query OK, 0 rows affected (0.2772 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc Automovil;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Num_serie | varchar(15) | NO   | PRI | NULL    |       |
| Marca     | varchar(50) | NO   |     | NULL    |       |
| Modelo    | varchar(50) | NO   |     | NULL    |       |
| Año       | int         | NO   |     | NULL    |       |
| Precio    | int         | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0257 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor(
                                        -> clave int auto_increment key,
                                        -> apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> RFC varchar(13) not null,
                                        -> %_comision_venta enum('3', '5', '10') not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%_comision_venta enum('3', '5', '10') not null)' at line 6
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor( clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null, RFC varchar(13) not null, comision_venta enum('3', '5', '10') not null);
Query OK, 0 rows affected (0.2313 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc Vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| RFC            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Cliente(
                                        -> Clave int auto_increment key,
                                        -> Apellidos varchar(50) not null,
                                        -> Nombre varchar(50) not null,
                                        -> Tipo_cliente enum('fisica', 'moral'),
                                        -> Razon_social varchar(50),
                                        -> RFC varchar(13) not null);
Query OK, 0 rows affected (0.1238 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc Cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| Clave        | int                    | NO   | PRI | NULL    | auto_increment |
| Apellidos    | varchar(50)            | NO   |     | NULL    |                |
| Nombre       | varchar(50)            | NO   |     | NULL    |                |
| Tipo_cliente | enum('fisica','moral') | YES  |     | NULL    |                |
| Razon_social | varchar(50)            | YES  |     | NULL    |                |
| RFC          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0049 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into Automovil(Num_serie, Marca, Modelo, Año, Precio) values ('Toyota98', 'Toyota', 'T-98', '1998', '150000');
Query OK, 1 row affected (0.0882 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from Automovil;
+-----------+--------+--------+------+--------+
| Num_serie | Marca  | Modelo | Año | Precio |
+-----------+--------+--------+------+--------+
| Toyota98  | Toyota | T-98   | 1998 | 150000 |
+-----------+--------+--------+------+--------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into Automovil(Num_serie, Marca, Modelo, Año, Precio) values ('Chevrolete22', 'Chevrolete', 'C-22', '1850', '150000');

ERROR: 3819 (HY000): Check constraint 'automovil_chk_1' is violated.
 MySQL  localhost:3306 ssl  agencia  SQL >
 MySQL  localhost:3306 ssl  agencia  SQL > insert into Automovil(Num_serie, Marca, Modelo, Año, Precio) values ('Toyota98', 'Toyota', 'T-98-5', '1998', '150000');
ERROR: 1062 (23000): Duplicate entry 'Toyota98' for key 'automovil.PRIMARY'
 MySQL  localhost:3306 ssl  agencia  SQL >
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil (Num_serie, Marca, Modelo, Año, Precio)
                                        -> values ('Chevrolete22', 'Chevrolete', 'CH-2022', '2022', '550000');
Query OK, 1 row affected (0.2387 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+--------------+------------+---------+------+--------+
| Num_serie    | Marca      | Modelo  | Año | Precio |
+--------------+------------+---------+------+--------+
| Chevrolete22 | Chevrolete | CH-2022 | 2022 | 550000 |
| Toyota98     | Toyota     | T-98    | 1998 | 150000 |
+--------------+------------+---------+------+--------+
2 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+--------+-------------+----------------+
| clave | apellidos | nombre | RFC         | comision_venta |
+-------+-----------+--------+-------------+----------------+
|     1 | Pérez     | Erick  | HBDS25S6D85 | 10             |
+-------+-----------+--------+-------------+----------------+
1 row in set (0.1521 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+--------+-------------+----------------+
| clave | apellidos | nombre | RFC         | comision_venta |
+-------+-----------+--------+-------------+----------------+
|     1 | Pérez     | Erick  | HBDS25S6D85 | 10             |
+-------+-----------+--------+-------------+----------------+
1 row in set (0.1521 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| RFC            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor (apellidos, nombre, RFC, comision_venta)
                                        -> values ('Jhones', 'Kenya', 'KEJH52658741S', '10');
Query OK, 1 row affected (0.2235 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+--------+---------------+----------------+
| clave | apellidos | nombre | RFC           | comision_venta |
+-------+-----------+--------+---------------+----------------+
|     1 | Pérez     | Erick  | HBDS25S6D85   | 10             |
|     2 | Jhones    | Kenya  | KEJH52658741S | 10             |
+-------+-----------+--------+---------------+----------------+
2 rows in set (0.0012 sec)