MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
4 rows in set (0.0202 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table docentes(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> RFC varchar(13) not null);
Query OK, 0 rows affected (0.2536 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc docentes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| RFC       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, RFC) values ('Erick Rodrigo', 'Pérez Lozano', 1254785214585);
Query OK, 1 row affected (0.0854 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------------+--------------+---------------+
| id | nombre        | apellidos    | RFC           |
+----+---------------+--------------+---------------+
|  1 | Erick Rodrigo | Pérez Lozano | 1254785214585 |
+----+---------------+--------------+---------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, RFC)
                                             -> values ('Pepa', 'Pig', 4585214596325);
Query OK, 1 row affected (0.0505 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------------+--------------+---------------+
| id | nombre        | apellidos    | RFC           |
+----+---------------+--------------+---------------+
|  1 | Erick Rodrigo | Pérez Lozano | 1254785214585 |
|  2 | Pepa          | Pig          | 4585214596325 |
+----+---------------+--------------+---------------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, RFC) values ('Maria Antonieta', 'De las Nieves', 4585214586325);
Query OK, 1 row affected (0.0713 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+-----------------+---------------+---------------+
| id | nombre          | apellidos     | RFC           |
+----+-----------------+---------------+---------------+
|  1 | Erick Rodrigo   | Pérez Lozano  | 1254785214585 |
|  2 | Pepa            | Pig           | 4585214596325 |
|  3 | Maria Antonieta | De las Nieves | 4585214586325 |
+----+-----------------+---------------+---------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from docentes
                                             -> where id = 3;
Query OK, 1 row affected (0.0715 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------------+--------------+---------------+
| id | nombre        | apellidos    | RFC           |
+----+---------------+--------------+---------------+
|  1 | Erick Rodrigo | Pérez Lozano | 1254785214585 |
|  2 | Pepa          | Pig          | 4585214596325 |
+----+---------------+--------------+---------------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into docentes (nombre, apellidos, RFC) values ('Elver', 'Galarga', 4584114556325);
Query OK, 1 row affected (0.0594 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from docentes;
+----+---------------+--------------+---------------+
| id | nombre        | apellidos    | RFC           |
+----+---------------+--------------+---------------+
|  1 | Erick Rodrigo | Pérez Lozano | 1254785214585 |
|  2 | Pepa          | Pig          | 4585214596325 |
|  4 | Elver         | Galarga      | 4584114556325 |
+----+---------------+--------------+---------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table carreras( clave int auto_increment key, nombre_carrera varchar(50),
                                             -> clave_carrera varchar(20),
                                             -> nivel varchar(30));
Query OK, 0 rows affected (0.1309 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0048 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clave_carrera, nivel) values ('Ingeniería en sistemas computacionales', 'ISC-2020-ASDF', 'Licenciatura');
Query OK, 1 row affected (0.0165 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
+-------+----------------------------------------+---------------+--------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clave_carrera, nivel) values ('Licenciatura en administración', 'LA-2020-ASDF', 'LIC');
Query OK, 1 row affected (0.0792 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | LIC          |
+-------+----------------------------------------+---------------+--------------+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clave_carrera, nivel) values ('Ingeniería Informática', 'LA-2020-ASDF', 'CHAFA');
Query OK, 1 row affected (0.0323 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | LIC          |
|     3 | Ingeniería Informática                 | LA-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table shirts( nombre varchar(40), size enum('x-small', 'small', 'medium', 'large', 'x-large'));
Query OK, 0 rows affected (0.1703 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc shirts;
+--------+----------------------------------------------------+------+-----+---------+-------+
| Field  | Type                                               | Null | Key | Default | Extra |
+--------+----------------------------------------------------+------+-----+---------+-------+
| nombre | varchar(40)                                        | YES  |     | NULL    |       |
| size   | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |       |
+--------+----------------------------------------------------+------+-----+---------+-------+
2 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts
                                             -> values('playera', 'x-small');
Query OK, 1 row affected (0.0921 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from shirts;
+---------+---------+
| nombre  | size    |
+---------+---------+
| playera | x-small |
+---------+---------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into shirts values('playera', 'chiquita');
ERROR: 1265 (01000): Data truncated for column 'size' at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carreras;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| clave          | int         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50) | YES  |     | NULL    |                |
| clave_carrera  | varchar(20) | YES  |     | NULL    |                |
| nivel          | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | LIC          |
|     3 | Ingeniería Informática                 | LA-2020-ASDF  | CHAFA        |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras
                                             -> set nivel = 'Licenciatura'
                                             -> where clave = 2;
Query OK, 1 row affected (0.0991 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update carreras set nivel = 'Licenciatura' where clave = 3;
Query OK, 1 row affected (0.0297 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Ingeniería Informática                 | LA-2020-ASDF  | Licenciatura |
+-------+----------------------------------------+---------------+--------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras values(nombre_carrera, clave_carrera, nivel) values ('Arquitectura', 'ARQ-2022-31', 'Licenciatura');desc carreras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values ('Arquitectura', 'ARQ-2022-31', 'Licenciatura')' at line 1
+----------------+---------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                        | Null | Key | Default | Extra          |
+----------------+---------------------------------------------+------+-----+---------+----------------+
| clave          | int                                         | NO   | PRI | NULL    | auto_increment |
| nombre_carrera | varchar(50)                                 | YES  |     | NULL    |                |
| clave_carrera  | varchar(20)                                 | YES  |     | NULL    |                |
| nivel          | enum('Licenciatura','Maestria','Doctorado') | YES  |     | NULL    |                |
+----------------+---------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into carreras (nombre_carrera, clave_carrera, nivel)
                                             -> values ('Arquitectura', 'ARQ-2023-LM', 'Licenciatura');
Query OK, 1 row affected (0.0843 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from carreras;
+-------+----------------------------------------+---------------+--------------+
| clave | nombre_carrera                         | clave_carrera | nivel        |
+-------+----------------------------------------+---------------+--------------+
|     1 | Ingeniería en sistemas computacionales | ISC-2020-ASDF | Licenciatura |
|     2 | Licenciatura en administración         | LA-2020-ASDF  | Licenciatura |
|     3 | Ingeniería Informática                 | LA-2020-ASDF  | Licenciatura |
|     4 | Arquitectura                           | ARQ-2023-LM   | Licenciatura |
+-------+----------------------------------------+---------------+--------------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas{
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table personas(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50),
                                             -> edad int check(edad > 0));
Query OK, 0 rows affected (0.1747 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre, edad)
                                             -> values('Pepe', -1);
ERROR: 3819 (HY000): Check constraint 'personas_chk_1' is violated.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into personas (nombre, edad) values('Pepe', 50);
Query OK, 1 row affected (0.0465 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Pepe   |   50 |
+----+--------+------+
1 row in set (0.0018 sec)