 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create temporayy table prueba(
                                             -> id int auto_increment key,
                                             -> nombre varchar(50),
                                             -> otro int);
Query OK, 0 rows affected (0.0195 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    | NULL           |
| otro   | int         | YES  |     | NULL    | NULL           |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into prueba(nombre, otro)
                                             -> values('ALGO', '100');
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from prueba;
+----+--------+------+
| id | nombre | otro |
+----+--------+------+
|  1 | ALGO   |  100 |
+----+--------+------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use prueba;
MySQL Error 1049: Unknown database 'prueba'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table copia_per like personas;
Query OK, 0 rows affected (0.2149 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
9 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personas;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_per;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from personas;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Pepe   |   50 |
+----+--------+------+
1 row in set (0.0391 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_per;
Empty set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table copia_per2
                                             -> select * from personas;
Query OK, 1 row affected (0.1614 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_per2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   |     | 0       |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_per2;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Pepe   |   50 |
+----+--------+------+
1 row in set (0.0016 sec)

Query OK, 1 row affected (0.0246 sec) 
MySQL  localhost:3306 ssl  evaluacion_1  SQL > create tomporary table copia_temp
                                             -> select * from personas;
Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc copia_temp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   |     | 0       | NULL  |
| nombre | varchar(50) | YES  |     | NULL    | NULL  |
| edad   | int         | YES  |     | NULL    | NULL  |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from copia_temp;
+----+--------+------+
| id | nombre | edad |
+----+--------+------+
|  1 | Pepe   |   50 |
+----+--------+------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compia_temp;
ERROR: 1146 (42S02): Table 'evaluacion_1.compia_temp' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
10 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table customer
                                             -> like sakila.customer;
Query OK, 0 rows affected (0.8827 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| customer               |
| docentes               |
| empleados              |
| estudiantes            |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
11 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table film_category
                                             -> select * from sakila.film_category;
Query OK, 1000 rows affected (0.3354 sec)

Records: 1000  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| carreras               |
| copia_per              |
| copia_per2             |
| customer               |
| docentes               |
| empleados              |
| estudiantes            |
| film_category          |
| personas               |
| primer_tabla           |
| shirts                 |
+------------------------+
12 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc film_category;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| film_id     | smallint unsigned | NO   |     | NULL              |                                               |
| category_id | tinyint unsigned  | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from film_category;
+---------+-------------+---------------------+
| film_id | category_id | last_update         |
+---------+-------------+---------------------+
|       1 |           6 | 2006-02-15 06:07:09 |
|       2 |          11 | 2006-02-15 06:07:09 |
|       3 |           6 | 2006-02-15 06:07:09 |
|       4 |          11 | 2006-02-15 06:07:09 |
|       5 |           8 | 2006-02-15 06:07:09 |
|       6 |           9 | 2006-02-15 06:07:09 |
|       7 |           5 | 2006-02-15 06:07:09 |
|       8 |          11 | 2006-02-15 06:07:09 |
|       9 |          11 | 2006-02-15 06:07:09 |
|      10 |          15 | 2006-02-15 06:07:09 |
|      11 |           9 | 2006-02-15 06:07:09 |
|      12 |          12 | 2006-02-15 06:07:09 |
|      13 |          11 | 2006-02-15 06:07:09 |
|      14 |           4 | 2006-02-15 06:07:09 |
|      15 |           9 | 2006-02-15 06:07:09 |
|      16 |           9 | 2006-02-15 06:07:09 |
|      17 |          12 | 2006-02-15 06:07:09 |
|      18 |           2 | 2006-02-15 06:07:09 |
|      19 |           1 | 2006-02-15 06:07:09 |
|      20 |          12 | 2006-02-15 06:07:09 |
|      21 |           1 | 2006-02-15 06:07:09 |
|      22 |          13 | 2006-02-15 06:07:09 |
|      23 |           2 | 2006-02-15 06:07:09 |
|      24 |          11 | 2006-02-15 06:07:09 |
|      25 |          13 | 2006-02-15 06:07:09 |
|      26 |          14 | 2006-02-15 06:07:09 |
|      27 |          15 | 2006-02-15 06:07:09 |
|      28 |           5 | 2006-02-15 06:07:09 |
|      29 |           1 | 2006-02-15 06:07:09 |
|      30 |          11 | 2006-02-15 06:07:09 |
|      31 |           8 | 2006-02-15 06:07:09 |
|      32 |          13 | 2006-02-15 06:07:09 |
|      33 |           7 | 2006-02-15 06:07:09 |
|      34 |          11 | 2006-02-15 06:07:09 |
|      35 |          11 | 2006-02-15 06:07:09 |
|      36 |           2 | 2006-02-15 06:07:09 |
|      37 |           4 | 2006-02-15 06:07:09 |
|      38 |           1 | 2006-02-15 06:07:09 |
|      39 |          14 | 2006-02-15 06:07:09 |
|      40 |           6 | 2006-02-15 06:07:09 |
|      41 |          16 | 2006-02-15 06:07:09 |
|      42 |          15 | 2006-02-15 06:07:09 |
|      43 |           8 | 2006-02-15 06:07:09 |
|      44 |          14 | 2006-02-15 06:07:09 |
|      45 |          13 | 2006-02-15 06:07:09 |
|      46 |          10 | 2006-02-15 06:07:09 |
|      47 |           9 | 2006-02-15 06:07:09 |
|      48 |           3 | 2006-02-15 06:07:09 |
|      49 |          14 | 2006-02-15 06:07:09 |
|      50 |           8 | 2006-02-15 06:07:09 |
|      51 |          12 | 2006-02-15 06:07:09 |
|      52 |           9 | 2006-02-15 06:07:09 |
|      53 |           8 | 2006-02-15 06:07:09 |
|      54 |          12 | 2006-02-15 06:07:09 |
|      55 |          14 | 2006-02-15 06:07:09 |
|      56 |           1 | 2006-02-15 06:07:09 |
|      57 |          16 | 2006-02-15 06:07:09 |
|      58 |           6 | 2006-02-15 06:07:09 |
|      59 |           3 | 2006-02-15 06:07:09 |
|      60 |           4 | 2006-02-15 06:07:09 |
|      61 |           7 | 2006-02-15 06:07:09 |
|      62 |           6 | 2006-02-15 06:07:09 |
|      63 |           8 | 2006-02-15 06:07:09 |
|      64 |           7 | 2006-02-15 06:07:09 |
|      65 |          11 | 2006-02-15 06:07:09 |
|      66 |           3 | 2006-02-15 06:07:09 |
|      67 |           1 | 2006-02-15 06:07:09 |
|      68 |           3 | 2006-02-15 06:07:09 |
|      69 |          14 | 2006-02-15 06:07:09 |
|      70 |           2 | 2006-02-15 06:07:09 |
|      71 |           8 | 2006-02-15 06:07:09 |
|      72 |           6 | 2006-02-15 06:07:09 |
|      73 |          14 | 2006-02-15 06:07:09 |
|      74 |          12 | 2006-02-15 06:07:09 |
|      75 |          16 | 2006-02-15 06:07:09 |
|      76 |          12 | 2006-02-15 06:07:09 |
|      77 |          13 | 2006-02-15 06:07:09 |
|      78 |           2 | 2006-02-15 06:07:09 |
|      79 |           7 | 2006-02-15 06:07:09 |
|      80 |           8 | 2006-02-15 06:07:09 |
|      81 |          14 | 2006-02-15 06:07:09 |
|      82 |           8 | 2006-02-15 06:07:09 |
|      83 |           8 | 2006-02-15 06:07:09 |
|      84 |          16 | 2006-02-15 06:07:09 |
|      85 |           6 | 2006-02-15 06:07:09 |
|      86 |          12 | 2006-02-15 06:07:09 |
|      87 |          16 | 2006-02-15 06:07:09 |
|      88 |          16 | 2006-02-15 06:07:09 |
|      89 |           2 | 2006-02-15 06:07:09 |
|      90 |          13 | 2006-02-15 06:07:09 |
|      91 |           4 | 2006-02-15 06:07:09 |
|      92 |          11 | 2006-02-15 06:07:09 |
|      93 |          13 | 2006-02-15 06:07:09 |
|      94 |           8 | 2006-02-15 06:07:09 |
|      95 |          13 | 2006-02-15 06:07:09 |
|      96 |          13 | 2006-02-15 06:07:09 |
|      97 |           1 | 2006-02-15 06:07:09 |
|      98 |           7 | 2006-02-15 06:07:09 |
|      99 |           5 | 2006-02-15 06:07:09 |
|     100 |           9 | 2006-02-15 06:07:09 |
|     101 |           6 | 2006-02-15 06:07:09 |
|     102 |          15 | 2006-02-15 06:07:09 |
|     103 |          16 | 2006-02-15 06:07:09 |
|     104 |           9 | 2006-02-15 06:07:09 |
|     105 |           1 | 2006-02-15 06:07:09 |
|     106 |          10 | 2006-02-15 06:07:09 |
|     107 |           7 | 2006-02-15 06:07:09 |
|     108 |          13 | 2006-02-15 06:07:09 |
|     109 |          13 | 2006-02-15 06:07:09 |
|     110 |           3 | 2006-02-15 06:07:09 |
|     111 |           1 | 2006-02-15 06:07:09 |
|     112 |           9 | 2006-02-15 06:07:09 |
|     113 |          15 | 2006-02-15 06:07:09 |
|     114 |          14 | 2006-02-15 06:07:09 |
|     115 |           1 | 2006-02-15 06:07:09 |
|     116 |           4 | 2006-02-15 06:07:09 |
|     117 |          10 | 2006-02-15 06:07:09 |
|     118 |           2 | 2006-02-15 06:07:09 |
|     119 |           5 | 2006-02-15 06:07:09 |
|     120 |          15 | 2006-02-15 06:07:09 |
|     121 |           2 | 2006-02-15 06:07:09 |
|     122 |          11 | 2006-02-15 06:07:09 |
|     123 |          16 | 2006-02-15 06:07:09 |
|     124 |           3 | 2006-02-15 06:07:09 |
|     125 |          16 | 2006-02-15 06:07:09 |
|     126 |           1 | 2006-02-15 06:07:09 |
|     127 |           5 | 2006-02-15 06:07:09 |
|     128 |           9 | 2006-02-15 06:07:09 |
|     129 |           6 | 2006-02-15 06:07:09 |
|     130 |           1 | 2006-02-15 06:07:09 |
|     131 |           4 | 2006-02-15 06:07:09 |
|     132 |          14 | 2006-02-15 06:07:09 |
|     133 |          12 | 2006-02-15 06:07:09 |
|     134 |           2 | 2006-02-15 06:07:09 |
|     135 |          15 | 2006-02-15 06:07:09 |
|     136 |          13 | 2006-02-15 06:07:09 |
|     137 |          14 | 2006-02-15 06:07:09 |
|     138 |          14 | 2006-02-15 06:07:09 |
|     139 |           8 | 2006-02-15 06:07:09 |
|     140 |          14 | 2006-02-15 06:07:09 |
|     141 |          10 | 2006-02-15 06:07:09 |
|     142 |           6 | 2006-02-15 06:07:09 |
|     143 |           7 | 2006-02-15 06:07:09 |
|     144 |          13 | 2006-02-15 06:07:09 |
|     145 |           8 | 2006-02-15 06:07:09 |
|     146 |           7 | 2006-02-15 06:07:09 |
|     147 |           8 | 2006-02-15 06:07:09 |
|     148 |           9 | 2006-02-15 06:07:09 |
|     149 |           3 | 2006-02-15 06:07:09 |
|     150 |           6 | 2006-02-15 06:07:09 |
|     151 |          14 | 2006-02-15 06:07:09 |
|     152 |           3 | 2006-02-15 06:07:09 |
|     153 |          14 | 2006-02-15 06:07:09 |
|     154 |           2 | 2006-02-15 06:07:09 |
|     155 |          13 | 2006-02-15 06:07:09 |
|     156 |           6 | 2006-02-15 06:07:09 |
|     157 |           3 | 2006-02-15 06:07:09 |
|     158 |          12 | 2006-02-15 06:07:09 |
|     159 |           5 | 2006-02-15 06:07:09 |
|     160 |           2 | 2006-02-15 06:07:09 |
|     161 |          12 | 2006-02-15 06:07:09 |
|     162 |           1 | 2006-02-15 06:07:09 |
|     163 |          13 | 2006-02-15 06:07:09 |
|     164 |           6 | 2006-02-15 06:07:09 |
|     165 |          14 | 2006-02-15 06:07:09 |
|     166 |           4 | 2006-02-15 06:07:09 |
|     167 |          16 | 2006-02-15 06:07:09 |
|     168 |           3 | 2006-02-15 06:07:09 |
|     169 |          16 | 2006-02-15 06:07:09 |
|     170 |           9 | 2006-02-15 06:07:09 |
|     171 |          11 | 2006-02-15 06:07:09 |
|     172 |           7 | 2006-02-15 06:07:09 |
|     173 |           7 | 2006-02-15 06:07:09 |
|     174 |          12 | 2006-02-15 06:07:09 |
|     175 |           8 | 2006-02-15 06:07:09 |
|     176 |          15 | 2006-02-15 06:07:09 |
|     177 |          14 | 2006-02-15 06:07:09 |
|     178 |           5 | 2006-02-15 06:07:09 |
|     179 |           7 | 2006-02-15 06:07:09 |
|     180 |           4 | 2006-02-15 06:07:09 |
|     181 |          16 | 2006-02-15 06:07:09 |
|     182 |           5 | 2006-02-15 06:07:09 |
|     183 |           8 | 2006-02-15 06:07:09 |
|     184 |           4 | 2006-02-15 06:07:09 |
|     185 |           9 | 2006-02-15 06:07:09 |
|     186 |           7 | 2006-02-15 06:07:09 |
|     187 |          15 | 2006-02-15 06:07:09 |
|     188 |           5 | 2006-02-15 06:07:09 |
|     189 |          10 | 2006-02-15 06:07:09 |
|     190 |           4 | 2006-02-15 06:07:09 |
|     191 |           3 | 2006-02-15 06:07:09 |
|     192 |           9 | 2006-02-15 06:07:09 |
|     193 |           2 | 2006-02-15 06:07:09 |
|     194 |           1 | 2006-02-15 06:07:09 |
|     195 |          14 | 2006-02-15 06:07:09 |
|     196 |           4 | 2006-02-15 06:07:09 |
|     197 |          15 | 2006-02-15 06:07:09 |
|     198 |           9 | 2006-02-15 06:07:09 |
|     199 |           6 | 2006-02-15 06:07:09 |
|     200 |          10 | 2006-02-15 06:07:09 |
|     201 |           9 | 2006-02-15 06:07:09 |
|     202 |           5 | 2006-02-15 06:07:09 |
|     203 |          14 | 2006-02-15 06:07:09 |
|     204 |           7 | 2006-02-15 06:07:09 |
|     205 |           1 | 2006-02-15 06:07:09 |
|     206 |           6 | 2006-02-15 06:07:09 |
|     207 |           9 | 2006-02-15 06:07:09 |
|     208 |           2 | 2006-02-15 06:07:09 |
|     209 |           7 | 2006-02-15 06:07:09 |
|     210 |           1 | 2006-02-15 06:07:09 |
|     211 |          10 | 2006-02-15 06:07:09 |
|     212 |           1 | 2006-02-15 06:07:09 |
|     213 |           8 | 2006-02-15 06:07:09 |
|     214 |           3 | 2006-02-15 06:07:09 |
|     215 |          10 | 2006-02-15 06:07:09 |
|     216 |          13 | 2006-02-15 06:07:09 |
|     217 |          10 | 2006-02-15 06:07:09 |
|     218 |           7 | 2006-02-15 06:07:09 |
|     219 |           6 | 2006-02-15 06:07:09 |
|     220 |          12 | 2006-02-15 06:07:09 |
|     221 |           6 | 2006-02-15 06:07:09 |
|     222 |          11 | 2006-02-15 06:07:09 |
|     223 |           2 | 2006-02-15 06:07:09 |
|     224 |          16 | 2006-02-15 06:07:09 |
|     225 |           7 | 2006-02-15 06:07:09 |
|     226 |          13 | 2006-02-15 06:07:09 |
|     227 |          10 | 2006-02-15 06:07:09 |
|     228 |           4 | 2006-02-15 06:07:09 |
|     229 |           1 | 2006-02-15 06:07:09 |
|     230 |           7 | 2006-02-15 06:07:09 |
|     231 |           8 | 2006-02-15 06:07:09 |
|     232 |          10 | 2006-02-15 06:07:09 |
|     233 |          16 | 2006-02-15 06:07:09 |
|     234 |          14 | 2006-02-15 06:07:09 |
|     235 |          14 | 2006-02-15 06:07:09 |
|     236 |          10 | 2006-02-15 06:07:09 |
|     237 |          15 | 2006-02-15 06:07:09 |
|     238 |           3 | 2006-02-15 06:07:09 |
|     239 |           2 | 2006-02-15 06:07:09 |
|     240 |          14 | 2006-02-15 06:07:09 |
|     241 |           2 | 2006-02-15 06:07:09 |
|     242 |           5 | 2006-02-15 06:07:09 |
|     243 |           2 | 2006-02-15 06:07:09 |
|     244 |          12 | 2006-02-15 06:07:09 |
|     245 |           2 | 2006-02-15 06:07:09 |
|     246 |           9 | 2006-02-15 06:07:09 |
|     247 |           5 | 2006-02-15 06:07:09 |
|     248 |           6 | 2006-02-15 06:07:09 |
|     249 |           4 | 2006-02-15 06:07:09 |
|     250 |           1 | 2006-02-15 06:07:09 |
|     251 |          13 | 2006-02-15 06:07:09 |
|     252 |           1 | 2006-02-15 06:07:09 |
|     253 |           1 | 2006-02-15 06:07:09 |
|     254 |          15 | 2006-02-15 06:07:09 |
|     255 |          12 | 2006-02-15 06:07:09 |
|     256 |          15 | 2006-02-15 06:07:09 |
|     257 |          16 | 2006-02-15 06:07:09 |
|     258 |          11 | 2006-02-15 06:07:09 |
|     259 |           2 | 2006-02-15 06:07:09 |
|     260 |          15 | 2006-02-15 06:07:09 |
|     261 |           6 | 2006-02-15 06:07:09 |
|     262 |           8 | 2006-02-15 06:07:09 |
|     263 |          15 | 2006-02-15 06:07:09 |
|     264 |          10 | 2006-02-15 06:07:09 |
|     265 |           5 | 2006-02-15 06:07:09 |
|     266 |           4 | 2006-02-15 06:07:09 |
|     267 |          13 | 2006-02-15 06:07:09 |
|     268 |           2 | 2006-02-15 06:07:09 |
|     269 |           8 | 2006-02-15 06:07:09 |
|     270 |          13 | 2006-02-15 06:07:09 |
|     271 |           1 | 2006-02-15 06:07:09 |
|     272 |           7 | 2006-02-15 06:07:09 |
|     273 |           8 | 2006-02-15 06:07:09 |
|     274 |           6 | 2006-02-15 06:07:09 |
|     275 |          11 | 2006-02-15 06:07:09 |
|     276 |           5 | 2006-02-15 06:07:09 |
|     277 |          11 | 2006-02-15 06:07:09 |
|     278 |          12 | 2006-02-15 06:07:09 |
|     279 |          15 | 2006-02-15 06:07:09 |
|     280 |           3 | 2006-02-15 06:07:09 |
|     281 |          10 | 2006-02-15 06:07:09 |
|     282 |           7 | 2006-02-15 06:07:09 |
|     283 |          13 | 2006-02-15 06:07:09 |
|     284 |          12 | 2006-02-15 06:07:09 |
|     285 |          14 | 2006-02-15 06:07:09 |
|     286 |          16 | 2006-02-15 06:07:09 |
|     287 |           1 | 2006-02-15 06:07:09 |
|     288 |          16 | 2006-02-15 06:07:09 |
|     289 |          13 | 2006-02-15 06:07:09 |
|     290 |           9 | 2006-02-15 06:07:09 |
|     291 |          15 | 2006-02-15 06:07:09 |
|     292 |           1 | 2006-02-15 06:07:09 |
|     293 |          15 | 2006-02-15 06:07:09 |
|     294 |          16 | 2006-02-15 06:07:09 |
|     295 |           6 | 2006-02-15 06:07:09 |
|     296 |          14 | 2006-02-15 06:07:09 |
|     297 |           4 | 2006-02-15 06:07:09 |
|     298 |          14 | 2006-02-15 06:07:09 |
|     299 |          16 | 2006-02-15 06:07:09 |
|     300 |           2 | 2006-02-15 06:07:09 |
|     301 |          11 | 2006-02-15 06:07:09 |
|     302 |          10 | 2006-02-15 06:07:09 |
|     303 |           1 | 2006-02-15 06:07:09 |
|     304 |           3 | 2006-02-15 06:07:09 |
|     305 |          13 | 2006-02-15 06:07:09 |
|     306 |          10 | 2006-02-15 06:07:09 |
|     307 |          16 | 2006-02-15 06:07:09 |
|     308 |           5 | 2006-02-15 06:07:09 |
|     309 |           8 | 2006-02-15 06:07:09 |
|     310 |          10 | 2006-02-15 06:07:09 |
|     311 |           9 | 2006-02-15 06:07:09 |
|     312 |          14 | 2006-02-15 06:07:09 |
|     313 |          11 | 2006-02-15 06:07:09 |
|     314 |           2 | 2006-02-15 06:07:09 |
|     315 |           8 | 2006-02-15 06:07:09 |
|     316 |          10 | 2006-02-15 06:07:09 |
|     317 |           5 | 2006-02-15 06:07:09 |
|     318 |           1 | 2006-02-15 06:07:09 |
|     319 |          14 | 2006-02-15 06:07:09 |
|     320 |          13 | 2006-02-15 06:07:09 |
|     321 |          13 | 2006-02-15 06:07:09 |
|     322 |          15 | 2006-02-15 06:07:09 |
|     323 |          15 | 2006-02-15 06:07:09 |
|     324 |           5 | 2006-02-15 06:07:09 |
|     325 |           2 | 2006-02-15 06:07:09 |
|     326 |           2 | 2006-02-15 06:07:09 |
|     327 |           1 | 2006-02-15 06:07:09 |
|     328 |           3 | 2006-02-15 06:07:09 |
|     329 |           1 | 2006-02-15 06:07:09 |
|     330 |           2 | 2006-02-15 06:07:09 |
|     331 |          10 | 2006-02-15 06:07:09 |
|     332 |           5 | 2006-02-15 06:07:09 |
|     333 |          12 | 2006-02-15 06:07:09 |
|     334 |          11 | 2006-02-15 06:07:09 |
|     335 |           5 | 2006-02-15 06:07:09 |
|     336 |           6 | 2006-02-15 06:07:09 |
|     337 |           9 | 2006-02-15 06:07:09 |
|     338 |          14 | 2006-02-15 06:07:09 |
|     339 |          16 | 2006-02-15 06:07:09 |
|     340 |          13 | 2006-02-15 06:07:09 |
|     341 |           4 | 2006-02-15 06:07:09 |
|     342 |          16 | 2006-02-15 06:07:09 |
|     343 |           3 | 2006-02-15 06:07:09 |
|     344 |           3 | 2006-02-15 06:07:09 |
|     345 |           8 | 2006-02-15 06:07:09 |
|     346 |           4 | 2006-02-15 06:07:09 |
|     347 |          16 | 2006-02-15 06:07:09 |
|     348 |           8 | 2006-02-15 06:07:09 |
|     349 |           2 | 2006-02-15 06:07:09 |
|     350 |          14 | 2006-02-15 06:07:09 |
|     351 |          11 | 2006-02-15 06:07:09 |
|     352 |          10 | 2006-02-15 06:07:09 |
|     353 |           9 | 2006-02-15 06:07:09 |
|     354 |           3 | 2006-02-15 06:07:09 |
|     355 |           2 | 2006-02-15 06:07:09 |
|     356 |           3 | 2006-02-15 06:07:09 |
|     357 |           4 | 2006-02-15 06:07:09 |
|     358 |           4 | 2006-02-15 06:07:09 |
|     359 |           8 | 2006-02-15 06:07:09 |
|     360 |           1 | 2006-02-15 06:07:09 |
|     361 |          15 | 2006-02-15 06:07:09 |
|     362 |          10 | 2006-02-15 06:07:09 |
|     363 |          12 | 2006-02-15 06:07:09 |
|     364 |          13 | 2006-02-15 06:07:09 |
|     365 |           5 | 2006-02-15 06:07:09 |
|     366 |           7 | 2006-02-15 06:07:09 |
|     367 |          14 | 2006-02-15 06:07:09 |
|     368 |           7 | 2006-02-15 06:07:09 |
|     369 |          14 | 2006-02-15 06:07:09 |
|     370 |           3 | 2006-02-15 06:07:09 |
|     371 |           1 | 2006-02-15 06:07:09 |
|     372 |          15 | 2006-02-15 06:07:09 |
|     373 |           3 | 2006-02-15 06:07:09 |
|     374 |          14 | 2006-02-15 06:07:09 |
|     375 |           1 | 2006-02-15 06:07:09 |
|     376 |           9 | 2006-02-15 06:07:09 |
|     377 |           8 | 2006-02-15 06:07:09 |
|     378 |          12 | 2006-02-15 06:07:09 |
|     379 |           7 | 2006-02-15 06:07:09 |
|     380 |           9 | 2006-02-15 06:07:09 |
|     381 |          10 | 2006-02-15 06:07:09 |
|     382 |          10 | 2006-02-15 06:07:09 |
|     383 |          15 | 2006-02-15 06:07:09 |
|     384 |          12 | 2006-02-15 06:07:09 |
|     385 |           5 | 2006-02-15 06:07:09 |
|     386 |          16 | 2006-02-15 06:07:09 |
|     387 |          10 | 2006-02-15 06:07:09 |
|     388 |           5 | 2006-02-15 06:07:09 |
|     389 |          15 | 2006-02-15 06:07:09 |
|     390 |          14 | 2006-02-15 06:07:09 |
|     391 |           8 | 2006-02-15 06:07:09 |
|     392 |           3 | 2006-02-15 06:07:09 |
|     393 |           6 | 2006-02-15 06:07:09 |
|     394 |          14 | 2006-02-15 06:07:09 |
|     395 |           1 | 2006-02-15 06:07:09 |
|     396 |           7 | 2006-02-15 06:07:09 |
|     397 |          14 | 2006-02-15 06:07:09 |
|     398 |          12 | 2006-02-15 06:07:09 |
|     399 |           9 | 2006-02-15 06:07:09 |
|     400 |           6 | 2006-02-15 06:07:09 |
|     401 |           7 | 2006-02-15 06:07:09 |
|     402 |           2 | 2006-02-15 06:07:09 |
|     403 |           7 | 2006-02-15 06:07:09 |
|     404 |           5 | 2006-02-15 06:07:09 |
|     405 |          16 | 2006-02-15 06:07:09 |
|     406 |          10 | 2006-02-15 06:07:09 |
|     407 |           6 | 2006-02-15 06:07:09 |
|     408 |          10 | 2006-02-15 06:07:09 |
|     409 |           3 | 2006-02-15 06:07:09 |
|     410 |           5 | 2006-02-15 06:07:09 |
|     411 |          12 | 2006-02-15 06:07:09 |
|     412 |           6 | 2006-02-15 06:07:09 |
|     413 |           5 | 2006-02-15 06:07:09 |
|     414 |           9 | 2006-02-15 06:07:09 |
|     415 |          11 | 2006-02-15 06:07:09 |
|     416 |           9 | 2006-02-15 06:07:09 |
|     417 |           1 | 2006-02-15 06:07:09 |
|     418 |           7 | 2006-02-15 06:07:09 |
|     419 |           8 | 2006-02-15 06:07:09 |
|     420 |          15 | 2006-02-15 06:07:09 |
|     421 |           9 | 2006-02-15 06:07:09 |
|     422 |          14 | 2006-02-15 06:07:09 |
|     423 |           3 | 2006-02-15 06:07:09 |
|     424 |           3 | 2006-02-15 06:07:09 |
|     425 |           4 | 2006-02-15 06:07:09 |
|     426 |          12 | 2006-02-15 06:07:09 |
|     427 |           6 | 2006-02-15 06:07:09 |
|     428 |           8 | 2006-02-15 06:07:09 |
|     429 |          15 | 2006-02-15 06:07:09 |
|     430 |           2 | 2006-02-15 06:07:09 |
|     431 |           9 | 2006-02-15 06:07:09 |
|     432 |           4 | 2006-02-15 06:07:09 |
|     433 |           2 | 2006-02-15 06:07:09 |
|     434 |          16 | 2006-02-15 06:07:09 |
|     435 |           9 | 2006-02-15 06:07:09 |
|     436 |          13 | 2006-02-15 06:07:09 |
|     437 |           8 | 2006-02-15 06:07:09 |
|     438 |          10 | 2006-02-15 06:07:09 |
|     439 |           7 | 2006-02-15 06:07:09 |
|     440 |           9 | 2006-02-15 06:07:09 |
|     441 |           6 | 2006-02-15 06:07:09 |
|     442 |           8 | 2006-02-15 06:07:09 |
|     443 |           5 | 2006-02-15 06:07:09 |
|     444 |           5 | 2006-02-15 06:07:09 |
|     445 |           4 | 2006-02-15 06:07:09 |
|     446 |          15 | 2006-02-15 06:07:09 |
|     447 |          10 | 2006-02-15 06:07:09 |
|     448 |          13 | 2006-02-15 06:07:09 |
|     449 |          14 | 2006-02-15 06:07:09 |
|     450 |           3 | 2006-02-15 06:07:09 |
|     451 |          16 | 2006-02-15 06:07:09 |
|     452 |           9 | 2006-02-15 06:07:09 |
|     453 |          15 | 2006-02-15 06:07:09 |
|     454 |          12 | 2006-02-15 06:07:09 |
|     455 |           9 | 2006-02-15 06:07:09 |
|     456 |           2 | 2006-02-15 06:07:09 |
|     457 |           6 | 2006-02-15 06:07:09 |
|     458 |           8 | 2006-02-15 06:07:09 |
|     459 |           9 | 2006-02-15 06:07:09 |
|     460 |           9 | 2006-02-15 06:07:09 |
|     461 |           2 | 2006-02-15 06:07:09 |
|     462 |          12 | 2006-02-15 06:07:09 |
|     463 |          15 | 2006-02-15 06:07:09 |
|     464 |           2 | 2006-02-15 06:07:09 |
|     465 |          13 | 2006-02-15 06:07:09 |
|     466 |           6 | 2006-02-15 06:07:09 |
|     467 |           9 | 2006-02-15 06:07:09 |
|     468 |           3 | 2006-02-15 06:07:09 |
|     469 |           4 | 2006-02-15 06:07:09 |
|     470 |           2 | 2006-02-15 06:07:09 |
|     471 |           4 | 2006-02-15 06:07:09 |
|     472 |          16 | 2006-02-15 06:07:09 |
|     473 |           7 | 2006-02-15 06:07:09 |
|     474 |          15 | 2006-02-15 06:07:09 |
|     475 |          11 | 2006-02-15 06:07:09 |
|     476 |           8 | 2006-02-15 06:07:09 |
|     477 |          12 | 2006-02-15 06:07:09 |
|     478 |           5 | 2006-02-15 06:07:09 |
|     479 |           8 | 2006-02-15 06:07:09 |
|     480 |           4 | 2006-02-15 06:07:09 |
|     481 |          13 | 2006-02-15 06:07:09 |
|     482 |           4 | 2006-02-15 06:07:09 |
|     483 |          10 | 2006-02-15 06:07:09 |
|     484 |           4 | 2006-02-15 06:07:09 |
|     485 |           3 | 2006-02-15 06:07:09 |
|     486 |           9 | 2006-02-15 06:07:09 |
|     487 |           4 | 2006-02-15 06:07:09 |
|     488 |          15 | 2006-02-15 06:07:09 |
|     489 |           2 | 2006-02-15 06:07:09 |
|     490 |          13 | 2006-02-15 06:07:09 |
|     491 |           3 | 2006-02-15 06:07:09 |
|     492 |          13 | 2006-02-15 06:07:09 |
|     493 |           9 | 2006-02-15 06:07:09 |
|     494 |          11 | 2006-02-15 06:07:09 |
|     495 |          11 | 2006-02-15 06:07:09 |
|     496 |          16 | 2006-02-15 06:07:09 |
|     497 |           6 | 2006-02-15 06:07:09 |
|     498 |           8 | 2006-02-15 06:07:09 |
|     499 |           8 | 2006-02-15 06:07:09 |
|     500 |           9 | 2006-02-15 06:07:09 |
|     501 |           1 | 2006-02-15 06:07:09 |
|     502 |           5 | 2006-02-15 06:07:09 |
|     503 |          15 | 2006-02-15 06:07:09 |
|     504 |           7 | 2006-02-15 06:07:09 |
|     505 |           3 | 2006-02-15 06:07:09 |
|     506 |          11 | 2006-02-15 06:07:09 |
|     507 |          10 | 2006-02-15 06:07:09 |
|     508 |          10 | 2006-02-15 06:07:09 |
|     509 |           3 | 2006-02-15 06:07:09 |
|     510 |           2 | 2006-02-15 06:07:09 |
|     511 |           1 | 2006-02-15 06:07:09 |
|     512 |           4 | 2006-02-15 06:07:09 |
|     513 |          16 | 2006-02-15 06:07:09 |
|     514 |           7 | 2006-02-15 06:07:09 |
|     515 |           3 | 2006-02-15 06:07:09 |
|     516 |          12 | 2006-02-15 06:07:09 |
|     517 |          15 | 2006-02-15 06:07:09 |
|     518 |          16 | 2006-02-15 06:07:09 |
|     519 |          15 | 2006-02-15 06:07:09 |
|     520 |          14 | 2006-02-15 06:07:09 |
|     521 |           7 | 2006-02-15 06:07:09 |
|     522 |           5 | 2006-02-15 06:07:09 |
|     523 |           4 | 2006-02-15 06:07:09 |
|     524 |           5 | 2006-02-15 06:07:09 |
|     525 |           4 | 2006-02-15 06:07:09 |
|     526 |          16 | 2006-02-15 06:07:09 |
|     527 |          11 | 2006-02-15 06:07:09 |
|     528 |           8 | 2006-02-15 06:07:09 |
|     529 |           5 | 2006-02-15 06:07:09 |
|     530 |           1 | 2006-02-15 06:07:09 |
|     531 |           9 | 2006-02-15 06:07:09 |
|     532 |          15 | 2006-02-15 06:07:09 |
|     533 |           9 | 2006-02-15 06:07:09 |
|     534 |           8 | 2006-02-15 06:07:09 |
|     535 |          11 | 2006-02-15 06:07:09 |
|     536 |           4 | 2006-02-15 06:07:09 |
|     537 |           4 | 2006-02-15 06:07:09 |
|     538 |          13 | 2006-02-15 06:07:09 |
|     539 |           7 | 2006-02-15 06:07:09 |
|     540 |          12 | 2006-02-15 06:07:09 |
|     541 |           2 | 2006-02-15 06:07:09 |
|     542 |           1 | 2006-02-15 06:07:09 |
|     543 |          16 | 2006-02-15 06:07:09 |
|     544 |           6 | 2006-02-15 06:07:09 |
|     545 |           9 | 2006-02-15 06:07:09 |
|     546 |          10 | 2006-02-15 06:07:09 |
|     547 |           3 | 2006-02-15 06:07:09 |
|     548 |           4 | 2006-02-15 06:07:09 |
|     549 |           1 | 2006-02-15 06:07:09 |
|     550 |           8 | 2006-02-15 06:07:09 |
|     551 |          13 | 2006-02-15 06:07:09 |
|     552 |           6 | 2006-02-15 06:07:09 |
|     553 |           3 | 2006-02-15 06:07:09 |
|     554 |           4 | 2006-02-15 06:07:09 |
|     555 |           5 | 2006-02-15 06:07:09 |
|     556 |          10 | 2006-02-15 06:07:09 |
|     557 |           8 | 2006-02-15 06:07:09 |
|     558 |          13 | 2006-02-15 06:07:09 |
|     559 |          14 | 2006-02-15 06:07:09 |
|     560 |          10 | 2006-02-15 06:07:09 |
|     561 |          13 | 2006-02-15 06:07:09 |
|     562 |          12 | 2006-02-15 06:07:09 |
|     563 |          10 | 2006-02-15 06:07:09 |
|     564 |           2 | 2006-02-15 06:07:09 |
|     565 |           9 | 2006-02-15 06:07:09 |
|     566 |           9 | 2006-02-15 06:07:09 |
|     567 |           9 | 2006-02-15 06:07:09 |
|     568 |           5 | 2006-02-15 06:07:09 |
|     569 |           2 | 2006-02-15 06:07:09 |
|     570 |          15 | 2006-02-15 06:07:09 |
|     571 |           6 | 2006-02-15 06:07:09 |
|     572 |          14 | 2006-02-15 06:07:09 |
|     573 |           3 | 2006-02-15 06:07:09 |
|     574 |           1 | 2006-02-15 06:07:09 |
|     575 |           6 | 2006-02-15 06:07:09 |
|     576 |           6 | 2006-02-15 06:07:09 |
|     577 |          15 | 2006-02-15 06:07:09 |
|     578 |           4 | 2006-02-15 06:07:09 |
|     579 |           1 | 2006-02-15 06:07:09 |
|     580 |          13 | 2006-02-15 06:07:09 |
|     581 |          12 | 2006-02-15 06:07:09 |
|     582 |           2 | 2006-02-15 06:07:09 |
|     583 |           2 | 2006-02-15 06:07:09 |
|     584 |           9 | 2006-02-15 06:07:09 |
|     585 |           7 | 2006-02-15 06:07:09 |
|     586 |           1 | 2006-02-15 06:07:09 |
|     587 |           6 | 2006-02-15 06:07:09 |
|     588 |           3 | 2006-02-15 06:07:09 |
|     589 |           6 | 2006-02-15 06:07:09 |
|     590 |          13 | 2006-02-15 06:07:09 |
|     591 |          10 | 2006-02-15 06:07:09 |
|     592 |          12 | 2006-02-15 06:07:09 |
|     593 |          11 | 2006-02-15 06:07:09 |
|     594 |           1 | 2006-02-15 06:07:09 |
|     595 |           9 | 2006-02-15 06:07:09 |
|     596 |          10 | 2006-02-15 06:07:09 |
|     597 |          10 | 2006-02-15 06:07:09 |
|     598 |          15 | 2006-02-15 06:07:09 |
|     599 |          15 | 2006-02-15 06:07:09 |
|     600 |          11 | 2006-02-15 06:07:09 |
|     601 |          16 | 2006-02-15 06:07:09 |
|     602 |          14 | 2006-02-15 06:07:09 |
|     603 |           8 | 2006-02-15 06:07:09 |
|     604 |           5 | 2006-02-15 06:07:09 |
|     605 |           9 | 2006-02-15 06:07:09 |
|     606 |          15 | 2006-02-15 06:07:09 |
|     607 |           9 | 2006-02-15 06:07:09 |
|     608 |           3 | 2006-02-15 06:07:09 |
|     609 |          16 | 2006-02-15 06:07:09 |
|     610 |           8 | 2006-02-15 06:07:09 |
|     611 |           4 | 2006-02-15 06:07:09 |
|     612 |          15 | 2006-02-15 06:07:09 |
|     613 |           5 | 2006-02-15 06:07:09 |
|     614 |          10 | 2006-02-15 06:07:09 |
|     615 |           2 | 2006-02-15 06:07:09 |
|     616 |           6 | 2006-02-15 06:07:09 |
|     617 |           8 | 2006-02-15 06:07:09 |
|     618 |           7 | 2006-02-15 06:07:09 |
|     619 |          15 | 2006-02-15 06:07:09 |
|     620 |          14 | 2006-02-15 06:07:09 |
|     621 |           8 | 2006-02-15 06:07:09 |
|     622 |           6 | 2006-02-15 06:07:09 |
|     623 |           9 | 2006-02-15 06:07:09 |
|     624 |          10 | 2006-02-15 06:07:09 |
|     625 |          14 | 2006-02-15 06:07:09 |
|     626 |           3 | 2006-02-15 06:07:09 |
|     627 |           6 | 2006-02-15 06:07:09 |
|     628 |          15 | 2006-02-15 06:07:09 |
|     629 |           6 | 2006-02-15 06:07:09 |
|     630 |           7 | 2006-02-15 06:07:09 |
|     631 |          15 | 2006-02-15 06:07:09 |
|     632 |          13 | 2006-02-15 06:07:09 |
|     633 |           4 | 2006-02-15 06:07:09 |
|     634 |           8 | 2006-02-15 06:07:09 |
|     635 |          13 | 2006-02-15 06:07:09 |
|     636 |          12 | 2006-02-15 06:07:09 |
|     637 |          14 | 2006-02-15 06:07:09 |
|     638 |           5 | 2006-02-15 06:07:09 |
|     639 |           8 | 2006-02-15 06:07:09 |
|     640 |           9 | 2006-02-15 06:07:09 |
|     641 |           9 | 2006-02-15 06:07:09 |
|     642 |          16 | 2006-02-15 06:07:09 |
|     643 |           7 | 2006-02-15 06:07:09 |
|     644 |           2 | 2006-02-15 06:07:09 |
|     645 |          16 | 2006-02-15 06:07:09 |
|     646 |          10 | 2006-02-15 06:07:09 |
|     647 |          12 | 2006-02-15 06:07:09 |
|     648 |          16 | 2006-02-15 06:07:09 |
|     649 |           2 | 2006-02-15 06:07:09 |
|     650 |           6 | 2006-02-15 06:07:09 |
|     651 |           2 | 2006-02-15 06:07:09 |
|     652 |           4 | 2006-02-15 06:07:09 |
|     653 |          11 | 2006-02-15 06:07:09 |
|     654 |          10 | 2006-02-15 06:07:09 |
|     655 |          14 | 2006-02-15 06:07:09 |
|     656 |          16 | 2006-02-15 06:07:09 |
|     657 |           5 | 2006-02-15 06:07:09 |
|     658 |          11 | 2006-02-15 06:07:09 |
|     659 |           1 | 2006-02-15 06:07:09 |
|     660 |           5 | 2006-02-15 06:07:09 |
|     661 |           9 | 2006-02-15 06:07:09 |
|     662 |           7 | 2006-02-15 06:07:09 |
|     663 |           4 | 2006-02-15 06:07:09 |
|     664 |           1 | 2006-02-15 06:07:09 |
|     665 |          11 | 2006-02-15 06:07:09 |
|     666 |           7 | 2006-02-15 06:07:09 |
|     667 |          15 | 2006-02-15 06:07:09 |
|     668 |          15 | 2006-02-15 06:07:09 |
|     669 |           9 | 2006-02-15 06:07:09 |
|     670 |           6 | 2006-02-15 06:07:09 |
|     671 |          15 | 2006-02-15 06:07:09 |
|     672 |           5 | 2006-02-15 06:07:09 |
|     673 |          12 | 2006-02-15 06:07:09 |
|     674 |           9 | 2006-02-15 06:07:09 |
|     675 |          13 | 2006-02-15 06:07:09 |
|     676 |          15 | 2006-02-15 06:07:09 |
|     677 |          13 | 2006-02-15 06:07:09 |
|     678 |          15 | 2006-02-15 06:07:09 |
|     679 |           8 | 2006-02-15 06:07:09 |
|     680 |           5 | 2006-02-15 06:07:09 |
|     681 |          15 | 2006-02-15 06:07:09 |
|     682 |           8 | 2006-02-15 06:07:09 |
|     683 |           7 | 2006-02-15 06:07:09 |
|     684 |          10 | 2006-02-15 06:07:09 |
|     685 |          13 | 2006-02-15 06:07:09 |
|     686 |          13 | 2006-02-15 06:07:09 |
|     687 |           6 | 2006-02-15 06:07:09 |
|     688 |           3 | 2006-02-15 06:07:09 |
|     689 |           9 | 2006-02-15 06:07:09 |
|     690 |           2 | 2006-02-15 06:07:09 |
|     691 |          15 | 2006-02-15 06:07:09 |
|     692 |           2 | 2006-02-15 06:07:09 |
|     693 |           2 | 2006-02-15 06:07:09 |
|     694 |           4 | 2006-02-15 06:07:09 |
|     695 |           8 | 2006-02-15 06:07:09 |
|     696 |           2 | 2006-02-15 06:07:09 |
|     697 |           1 | 2006-02-15 06:07:09 |
|     698 |           6 | 2006-02-15 06:07:09 |
|     699 |          10 | 2006-02-15 06:07:09 |
|     700 |           8 | 2006-02-15 06:07:09 |
|     701 |          10 | 2006-02-15 06:07:09 |
|     702 |          11 | 2006-02-15 06:07:09 |
|     703 |           2 | 2006-02-15 06:07:09 |
|     704 |           5 | 2006-02-15 06:07:09 |
|     705 |           9 | 2006-02-15 06:07:09 |
|     706 |           7 | 2006-02-15 06:07:09 |
|     707 |           1 | 2006-02-15 06:07:09 |
|     708 |           6 | 2006-02-15 06:07:09 |
|     709 |           7 | 2006-02-15 06:07:09 |
|     710 |           8 | 2006-02-15 06:07:09 |
|     711 |          14 | 2006-02-15 06:07:09 |
|     712 |           6 | 2006-02-15 06:07:09 |
|     713 |           6 | 2006-02-15 06:07:09 |
|     714 |          14 | 2006-02-15 06:07:09 |
|     715 |           8 | 2006-02-15 06:07:09 |
|     716 |          11 | 2006-02-15 06:07:09 |
|     717 |           1 | 2006-02-15 06:07:09 |
|     718 |          12 | 2006-02-15 06:07:09 |
|     719 |          15 | 2006-02-15 06:07:09 |
|     720 |          13 | 2006-02-15 06:07:09 |
|     721 |          12 | 2006-02-15 06:07:09 |
|     722 |          11 | 2006-02-15 06:07:09 |
|     723 |          14 | 2006-02-15 06:07:09 |
|     724 |           8 | 2006-02-15 06:07:09 |
|     725 |           4 | 2006-02-15 06:07:09 |
|     726 |           9 | 2006-02-15 06:07:09 |
|     727 |           8 | 2006-02-15 06:07:09 |
|     728 |           7 | 2006-02-15 06:07:09 |
|     729 |          15 | 2006-02-15 06:07:09 |
|     730 |          13 | 2006-02-15 06:07:09 |
|     731 |           4 | 2006-02-15 06:07:09 |
|     732 |           1 | 2006-02-15 06:07:09 |
|     733 |          15 | 2006-02-15 06:07:09 |
|     734 |           6 | 2006-02-15 06:07:09 |
|     735 |           3 | 2006-02-15 06:07:09 |
|     736 |           8 | 2006-02-15 06:07:09 |
|     737 |          11 | 2006-02-15 06:07:09 |
|     738 |           9 | 2006-02-15 06:07:09 |
|     739 |           7 | 2006-02-15 06:07:09 |
|     740 |          11 | 2006-02-15 06:07:09 |
|     741 |          12 | 2006-02-15 06:07:09 |
|     742 |          10 | 2006-02-15 06:07:09 |
|     743 |           2 | 2006-02-15 06:07:09 |
|     744 |           4 | 2006-02-15 06:07:09 |
|     745 |          15 | 2006-02-15 06:07:09 |
|     746 |          10 | 2006-02-15 06:07:09 |
|     747 |          10 | 2006-02-15 06:07:09 |
|     748 |           1 | 2006-02-15 06:07:09 |
|     749 |          11 | 2006-02-15 06:07:09 |
|     750 |          13 | 2006-02-15 06:07:09 |
|     751 |          13 | 2006-02-15 06:07:09 |
|     752 |          12 | 2006-02-15 06:07:09 |
|     753 |           8 | 2006-02-15 06:07:09 |
|     754 |           5 | 2006-02-15 06:07:09 |
|     755 |           3 | 2006-02-15 06:07:09 |
|     756 |           5 | 2006-02-15 06:07:09 |
|     757 |           6 | 2006-02-15 06:07:09 |
|     758 |           7 | 2006-02-15 06:07:09 |
|     759 |          13 | 2006-02-15 06:07:09 |
|     760 |          13 | 2006-02-15 06:07:09 |
|     761 |           3 | 2006-02-15 06:07:09 |
|     762 |          10 | 2006-02-15 06:07:09 |
|     763 |          15 | 2006-02-15 06:07:09 |
|     764 |          15 | 2006-02-15 06:07:09 |
|     765 |           5 | 2006-02-15 06:07:09 |
|     766 |           7 | 2006-02-15 06:07:09 |
|     767 |          12 | 2006-02-15 06:07:09 |
|     768 |           3 | 2006-02-15 06:07:09 |
|     769 |           9 | 2006-02-15 06:07:09 |
|     770 |           9 | 2006-02-15 06:07:09 |
|     771 |           7 | 2006-02-15 06:07:09 |
|     772 |           7 | 2006-02-15 06:07:09 |
|     773 |          15 | 2006-02-15 06:07:09 |
|     774 |           5 | 2006-02-15 06:07:09 |
|     775 |           7 | 2006-02-15 06:07:09 |
|     776 |           6 | 2006-02-15 06:07:09 |
|     777 |          15 | 2006-02-15 06:07:09 |
|     778 |           8 | 2006-02-15 06:07:09 |
|     779 |          15 | 2006-02-15 06:07:09 |
|     780 |           8 | 2006-02-15 06:07:09 |
|     781 |          10 | 2006-02-15 06:07:09 |
|     782 |          15 | 2006-02-15 06:07:09 |
|     783 |          16 | 2006-02-15 06:07:09 |
|     784 |          16 | 2006-02-15 06:07:09 |
|     785 |          16 | 2006-02-15 06:07:09 |
|     786 |           3 | 2006-02-15 06:07:09 |
|     787 |          16 | 2006-02-15 06:07:09 |
|     788 |           6 | 2006-02-15 06:07:09 |
|     789 |           9 | 2006-02-15 06:07:09 |
|     790 |           7 | 2006-02-15 06:07:09 |
|     791 |           6 | 2006-02-15 06:07:09 |
|     792 |           9 | 2006-02-15 06:07:09 |
|     793 |           1 | 2006-02-15 06:07:09 |
|     794 |           1 | 2006-02-15 06:07:09 |
|     795 |           8 | 2006-02-15 06:07:09 |
|     796 |          15 | 2006-02-15 06:07:09 |
|     797 |          12 | 2006-02-15 06:07:09 |
|     798 |          14 | 2006-02-15 06:07:09 |
|     799 |          11 | 2006-02-15 06:07:09 |
|     800 |          11 | 2006-02-15 06:07:09 |
|     801 |           3 | 2006-02-15 06:07:09 |
|     802 |           1 | 2006-02-15 06:07:09 |
|     803 |           7 | 2006-02-15 06:07:09 |
|     804 |          11 | 2006-02-15 06:07:09 |
|     805 |           2 | 2006-02-15 06:07:09 |
|     806 |          13 | 2006-02-15 06:07:09 |
|     807 |          10 | 2006-02-15 06:07:09 |
|     808 |           4 | 2006-02-15 06:07:09 |
|     809 |          15 | 2006-02-15 06:07:09 |
|     810 |           8 | 2006-02-15 06:07:09 |
|     811 |          16 | 2006-02-15 06:07:09 |
|     812 |           6 | 2006-02-15 06:07:09 |
|     813 |          15 | 2006-02-15 06:07:09 |
|     814 |           5 | 2006-02-15 06:07:09 |
|     815 |           4 | 2006-02-15 06:07:09 |
|     816 |           2 | 2006-02-15 06:07:09 |
|     817 |          14 | 2006-02-15 06:07:09 |
|     818 |           7 | 2006-02-15 06:07:09 |
|     819 |          12 | 2006-02-15 06:07:09 |
|     820 |           2 | 2006-02-15 06:07:09 |
|     821 |           9 | 2006-02-15 06:07:09 |
|     822 |           8 | 2006-02-15 06:07:09 |
|     823 |           1 | 2006-02-15 06:07:09 |
|     824 |           8 | 2006-02-15 06:07:09 |
|     825 |           1 | 2006-02-15 06:07:09 |
|     826 |          16 | 2006-02-15 06:07:09 |
|     827 |           7 | 2006-02-15 06:07:09 |
|     828 |           4 | 2006-02-15 06:07:09 |
|     829 |           8 | 2006-02-15 06:07:09 |
|     830 |          11 | 2006-02-15 06:07:09 |
|     831 |          14 | 2006-02-15 06:07:09 |
|     832 |           8 | 2006-02-15 06:07:09 |
|     833 |           3 | 2006-02-15 06:07:09 |
|     834 |           6 | 2006-02-15 06:07:09 |
|     835 |          10 | 2006-02-15 06:07:09 |
|     836 |          15 | 2006-02-15 06:07:09 |
|     837 |           5 | 2006-02-15 06:07:09 |
|     838 |           1 | 2006-02-15 06:07:09 |
|     839 |          14 | 2006-02-15 06:07:09 |
|     840 |          10 | 2006-02-15 06:07:09 |
|     841 |          15 | 2006-02-15 06:07:09 |
|     842 |          10 | 2006-02-15 06:07:09 |
|     843 |           4 | 2006-02-15 06:07:09 |
|     844 |          15 | 2006-02-15 06:07:09 |
|     845 |           9 | 2006-02-15 06:07:09 |
|     846 |          13 | 2006-02-15 06:07:09 |
|     847 |          13 | 2006-02-15 06:07:09 |
|     848 |          16 | 2006-02-15 06:07:09 |
|     849 |           2 | 2006-02-15 06:07:09 |
|     850 |           1 | 2006-02-15 06:07:09 |
|     851 |          15 | 2006-02-15 06:07:09 |
|     852 |           3 | 2006-02-15 06:07:09 |
|     853 |           3 | 2006-02-15 06:07:09 |
|     854 |          11 | 2006-02-15 06:07:09 |
|     855 |           6 | 2006-02-15 06:07:09 |
|     856 |          11 | 2006-02-15 06:07:09 |
|     857 |           5 | 2006-02-15 06:07:09 |
|     858 |           5 | 2006-02-15 06:07:09 |
|     859 |           2 | 2006-02-15 06:07:09 |
|     860 |          14 | 2006-02-15 06:07:09 |
|     861 |          10 | 2006-02-15 06:07:09 |
|     862 |           4 | 2006-02-15 06:07:09 |
|     863 |          14 | 2006-02-15 06:07:09 |
|     864 |           3 | 2006-02-15 06:07:09 |
|     865 |           2 | 2006-02-15 06:07:09 |
|     866 |           8 | 2006-02-15 06:07:09 |
|     867 |           8 | 2006-02-15 06:07:09 |
|     868 |          16 | 2006-02-15 06:07:09 |
|     869 |           1 | 2006-02-15 06:07:09 |
|     870 |          11 | 2006-02-15 06:07:09 |
|     871 |           5 | 2006-02-15 06:07:09 |
|     872 |          16 | 2006-02-15 06:07:09 |
|     873 |           3 | 2006-02-15 06:07:09 |
|     874 |           4 | 2006-02-15 06:07:09 |
|     875 |          15 | 2006-02-15 06:07:09 |
|     876 |          11 | 2006-02-15 06:07:09 |
|     877 |          12 | 2006-02-15 06:07:09 |
|     878 |          16 | 2006-02-15 06:07:09 |
|     879 |          12 | 2006-02-15 06:07:09 |
|     880 |           2 | 2006-02-15 06:07:09 |
|     881 |          11 | 2006-02-15 06:07:09 |
|     882 |           7 | 2006-02-15 06:07:09 |
|     883 |           3 | 2006-02-15 06:07:09 |
|     884 |          12 | 2006-02-15 06:07:09 |
|     885 |          11 | 2006-02-15 06:07:09 |
|     886 |           2 | 2006-02-15 06:07:09 |
|     887 |           2 | 2006-02-15 06:07:09 |
|     888 |           6 | 2006-02-15 06:07:09 |
|     889 |           3 | 2006-02-15 06:07:09 |
|     890 |          15 | 2006-02-15 06:07:09 |
|     891 |           4 | 2006-02-15 06:07:09 |
|     892 |           2 | 2006-02-15 06:07:09 |
|     893 |          14 | 2006-02-15 06:07:09 |
|     894 |          16 | 2006-02-15 06:07:09 |
|     895 |           4 | 2006-02-15 06:07:09 |
|     896 |           3 | 2006-02-15 06:07:09 |
|     897 |           7 | 2006-02-15 06:07:09 |
|     898 |          15 | 2006-02-15 06:07:09 |
|     899 |           4 | 2006-02-15 06:07:09 |
|     900 |           9 | 2006-02-15 06:07:09 |
|     901 |           2 | 2006-02-15 06:07:09 |
|     902 |          15 | 2006-02-15 06:07:09 |
|     903 |          16 | 2006-02-15 06:07:09 |
|     904 |          11 | 2006-02-15 06:07:09 |
|     905 |           5 | 2006-02-15 06:07:09 |
|     906 |           5 | 2006-02-15 06:07:09 |
|     907 |           7 | 2006-02-15 06:07:09 |
|     908 |           9 | 2006-02-15 06:07:09 |
|     909 |          11 | 2006-02-15 06:07:09 |
|     910 |           7 | 2006-02-15 06:07:09 |
|     911 |           1 | 2006-02-15 06:07:09 |
|     912 |          14 | 2006-02-15 06:07:09 |
|     913 |          13 | 2006-02-15 06:07:09 |
|     914 |          16 | 2006-02-15 06:07:09 |
|     915 |           1 | 2006-02-15 06:07:09 |
|     916 |           2 | 2006-02-15 06:07:09 |
|     917 |          15 | 2006-02-15 06:07:09 |
|     918 |           3 | 2006-02-15 06:07:09 |
|     919 |          10 | 2006-02-15 06:07:09 |
|     920 |          13 | 2006-02-15 06:07:09 |
|     921 |          12 | 2006-02-15 06:07:09 |
|     922 |          11 | 2006-02-15 06:07:09 |
|     923 |           7 | 2006-02-15 06:07:09 |
|     924 |          14 | 2006-02-15 06:07:09 |
|     925 |           6 | 2006-02-15 06:07:09 |
|     926 |           6 | 2006-02-15 06:07:09 |
|     927 |           1 | 2006-02-15 06:07:09 |
|     928 |           3 | 2006-02-15 06:07:09 |
|     929 |           9 | 2006-02-15 06:07:09 |
|     930 |          14 | 2006-02-15 06:07:09 |
|     931 |          16 | 2006-02-15 06:07:09 |
|     932 |           5 | 2006-02-15 06:07:09 |
|     933 |          13 | 2006-02-15 06:07:09 |
|     934 |          10 | 2006-02-15 06:07:09 |
|     935 |          13 | 2006-02-15 06:07:09 |
|     936 |          12 | 2006-02-15 06:07:09 |
|     937 |          13 | 2006-02-15 06:07:09 |
|     938 |           5 | 2006-02-15 06:07:09 |
|     939 |           5 | 2006-02-15 06:07:09 |
|     940 |          15 | 2006-02-15 06:07:09 |
|     941 |          10 | 2006-02-15 06:07:09 |
|     942 |           7 | 2006-02-15 06:07:09 |
|     943 |           6 | 2006-02-15 06:07:09 |
|     944 |           7 | 2006-02-15 06:07:09 |
|     945 |           6 | 2006-02-15 06:07:09 |
|     946 |           8 | 2006-02-15 06:07:09 |
|     947 |           9 | 2006-02-15 06:07:09 |
|     948 |          13 | 2006-02-15 06:07:09 |
|     949 |          10 | 2006-02-15 06:07:09 |
|     950 |           4 | 2006-02-15 06:07:09 |
|     951 |           4 | 2006-02-15 06:07:09 |
|     952 |           6 | 2006-02-15 06:07:09 |
|     953 |           2 | 2006-02-15 06:07:09 |
|     954 |          13 | 2006-02-15 06:07:09 |
|     955 |           3 | 2006-02-15 06:07:09 |
|     956 |          10 | 2006-02-15 06:07:09 |
|     957 |           9 | 2006-02-15 06:07:09 |
|     958 |           7 | 2006-02-15 06:07:09 |
|     959 |           3 | 2006-02-15 06:07:09 |
|     960 |           6 | 2006-02-15 06:07:09 |
|     961 |           9 | 2006-02-15 06:07:09 |
|     962 |           4 | 2006-02-15 06:07:09 |
|     963 |           2 | 2006-02-15 06:07:09 |
|     964 |           1 | 2006-02-15 06:07:09 |
|     965 |          11 | 2006-02-15 06:07:09 |
|     966 |           6 | 2006-02-15 06:07:09 |
|     967 |          14 | 2006-02-15 06:07:09 |
|     968 |           1 | 2006-02-15 06:07:09 |
|     969 |           7 | 2006-02-15 06:07:09 |
|     970 |           4 | 2006-02-15 06:07:09 |
|     971 |           9 | 2006-02-15 06:07:09 |
|     972 |          14 | 2006-02-15 06:07:09 |
|     973 |           6 | 2006-02-15 06:07:09 |
|     974 |          13 | 2006-02-15 06:07:09 |
|     975 |           8 | 2006-02-15 06:07:09 |
|     976 |          10 | 2006-02-15 06:07:09 |
|     977 |          16 | 2006-02-15 06:07:09 |
|     978 |           5 | 2006-02-15 06:07:09 |
|     979 |           7 | 2006-02-15 06:07:09 |
|     980 |          12 | 2006-02-15 06:07:09 |
|     981 |          16 | 2006-02-15 06:07:09 |
|     982 |           1 | 2006-02-15 06:07:09 |
|     983 |          12 | 2006-02-15 06:07:09 |
|     984 |           9 | 2006-02-15 06:07:09 |
|     985 |          14 | 2006-02-15 06:07:09 |
|     986 |           2 | 2006-02-15 06:07:09 |
|     987 |          12 | 2006-02-15 06:07:09 |
|     988 |          16 | 2006-02-15 06:07:09 |
|     989 |          16 | 2006-02-15 06:07:09 |
|     990 |          11 | 2006-02-15 06:07:09 |
|     991 |           1 | 2006-02-15 06:07:09 |
|     992 |           6 | 2006-02-15 06:07:09 |
|     993 |           3 | 2006-02-15 06:07:09 |
|     994 |          13 | 2006-02-15 06:07:09 |
|     995 |          11 | 2006-02-15 06:07:09 |
|     996 |           6 | 2006-02-15 06:07:09 |
|     997 |          12 | 2006-02-15 06:07:09 |
|     998 |          11 | 2006-02-15 06:07:09 |
|     999 |           3 | 2006-02-15 06:07:09 |
|    1000 |           5 | 2006-02-15 06:07:09 |
+---------+-------------+---------------------+
1000 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table actor
                                             -> select first_name, last_name
                                             -> from sakila.actor;
Query OK, 200 rows affected (0.2081 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from actor;
+-------------+--------------+
| first_name  | last_name    |
+-------------+--------------+
| PENELOPE    | GUINESS      |
| NICK        | WAHLBERG     |
| ED          | CHASE        |
| JENNIFER    | DAVIS        |
| JOHNNY      | LOLLOBRIGIDA |
| BETTE       | NICHOLSON    |
| GRACE       | MOSTEL       |
| MATTHEW     | JOHANSSON    |
| JOE         | SWANK        |
| CHRISTIAN   | GABLE        |
| ZERO        | CAGE         |
| KARL        | BERRY        |
| UMA         | WOOD         |
| VIVIEN      | BERGEN       |
| CUBA        | OLIVIER      |
| FRED        | COSTNER      |
| HELEN       | VOIGHT       |
| DAN         | TORN         |
| BOB         | FAWCETT      |
| LUCILLE     | TRACY        |
| KIRSTEN     | PALTROW      |
| ELVIS       | MARX         |
| SANDRA      | KILMER       |
| CAMERON     | STREEP       |
| KEVIN       | BLOOM        |
| RIP         | CRAWFORD     |
| JULIA       | MCQUEEN      |
| WOODY       | HOFFMAN      |
| ALEC        | WAYNE        |
| SANDRA      | PECK         |
| SISSY       | SOBIESKI     |
| TIM         | HACKMAN      |
| MILLA       | PECK         |
| AUDREY      | OLIVIER      |
| JUDY        | DEAN         |
| BURT        | DUKAKIS      |
| VAL         | BOLGER       |
| TOM         | MCKELLEN     |
| GOLDIE      | BRODY        |
| JOHNNY      | CAGE         |
| JODIE       | DEGENERES    |
| TOM         | MIRANDA      |
| KIRK        | JOVOVICH     |
| NICK        | STALLONE     |
| REESE       | KILMER       |
| PARKER      | GOLDBERG     |
| JULIA       | BARRYMORE    |
| FRANCES     | DAY-LEWIS    |
| ANNE        | CRONYN       |
| NATALIE     | HOPKINS      |
| GARY        | PHOENIX      |
| CARMEN      | HUNT         |
| MENA        | TEMPLE       |
| PENELOPE    | PINKETT      |
| FAY         | KILMER       |
| DAN         | HARRIS       |
| JUDE        | CRUISE       |
| CHRISTIAN   | AKROYD       |
| DUSTIN      | TAUTOU       |
| HENRY       | BERRY        |
| CHRISTIAN   | NEESON       |
| JAYNE       | NEESON       |
| CAMERON     | WRAY         |
| RAY         | JOHANSSON    |
| ANGELA      | HUDSON       |
| MARY        | TANDY        |
| JESSICA     | BAILEY       |
| RIP         | WINSLET      |
| KENNETH     | PALTROW      |
| MICHELLE    | MCCONAUGHEY  |
| ADAM        | GRANT        |
| SEAN        | WILLIAMS     |
| GARY        | PENN         |
| MILLA       | KEITEL       |
| BURT        | POSEY        |
| ANGELINA    | ASTAIRE      |
| CARY        | MCCONAUGHEY  |
| GROUCHO     | SINATRA      |
| MAE         | HOFFMAN      |
| RALPH       | CRUZ         |
| SCARLETT    | DAMON        |
| WOODY       | JOLIE        |
| BEN         | WILLIS       |
| JAMES       | PITT         |
| MINNIE      | ZELLWEGER    |
| GREG        | CHAPLIN      |
| SPENCER     | PECK         |
| KENNETH     | PESCI        |
| CHARLIZE    | DENCH        |
| SEAN        | GUINESS      |
| CHRISTOPHER | BERRY        |
| KIRSTEN     | AKROYD       |
| ELLEN       | PRESLEY      |
| KENNETH     | TORN         |
| DARYL       | WAHLBERG     |
| GENE        | WILLIS       |
| MEG         | HAWKE        |
| CHRIS       | BRIDGES      |
| JIM         | MOSTEL       |
| SPENCER     | DEPP         |
| SUSAN       | DAVIS        |
| WALTER      | TORN         |
| MATTHEW     | LEIGH        |
| PENELOPE    | CRONYN       |
| SIDNEY      | CROWE        |
| GROUCHO     | DUNST        |
| GINA        | DEGENERES    |
| WARREN      | NOLTE        |
| SYLVESTER   | DERN         |
| SUSAN       | DAVIS        |
| CAMERON     | ZELLWEGER    |
| RUSSELL     | BACALL       |
| MORGAN      | HOPKINS      |
| MORGAN      | MCDORMAND    |
| HARRISON    | BALE         |
| DAN         | STREEP       |
| RENEE       | TRACY        |
| CUBA        | ALLEN        |
| WARREN      | JACKMAN      |
| PENELOPE    | MONROE       |
| LIZA        | BERGMAN      |
| SALMA       | NOLTE        |
| JULIANNE    | DENCH        |
| SCARLETT    | BENING       |
| ALBERT      | NOLTE        |
| FRANCES     | TOMEI        |
| KEVIN       | GARLAND      |
| CATE        | MCQUEEN      |
| DARYL       | CRAWFORD     |
| GRETA       | KEITEL       |
| JANE        | JACKMAN      |
| ADAM        | HOPPER       |
| RICHARD     | PENN         |
| GENE        | HOPKINS      |
| RITA        | REYNOLDS     |
| ED          | MANSFIELD    |
| MORGAN      | WILLIAMS     |
| LUCILLE     | DEE          |
| EWAN        | GOODING      |
| WHOOPI      | HURT         |
| CATE        | HARRIS       |
| JADA        | RYDER        |
| RIVER       | DEAN         |
| ANGELA      | WITHERSPOON  |
| KIM         | ALLEN        |
| ALBERT      | JOHANSSON    |
| FAY         | WINSLET      |
| EMILY       | DEE          |
| RUSSELL     | TEMPLE       |
| JAYNE       | NOLTE        |
| GEOFFREY    | HESTON       |
| BEN         | HARRIS       |
| MINNIE      | KILMER       |
| MERYL       | GIBSON       |
| IAN         | TANDY        |
| FAY         | WOOD         |
| GRETA       | MALDEN       |
| VIVIEN      | BASINGER     |
| LAURA       | BRODY        |
| CHRIS       | DEPP         |
| HARVEY      | HOPE         |
| OPRAH       | KILMER       |
| CHRISTOPHER | WEST         |
| HUMPHREY    | WILLIS       |
| AL          | GARLAND      |
| NICK        | DEGENERES    |
| LAURENCE    | BULLOCK      |
| WILL        | WILSON       |
| KENNETH     | HOFFMAN      |
| MENA        | HOPPER       |
| OLYMPIA     | PFEIFFER     |
| GROUCHO     | WILLIAMS     |
| ALAN        | DREYFUSS     |
| MICHAEL     | BENING       |
| WILLIAM     | HACKMAN      |
| JON         | CHASE        |
| GENE        | MCKELLEN     |
| LISA        | MONROE       |
| ED          | GUINESS      |
| JEFF        | SILVERSTONE  |
| MATTHEW     | CARREY       |
| DEBBIE      | AKROYD       |
| RUSSELL     | CLOSE        |
| HUMPHREY    | GARLAND      |
| MICHAEL     | BOLGER       |
| JULIA       | ZELLWEGER    |
| RENEE       | BALL         |
| ROCK        | DUKAKIS      |
| CUBA        | BIRCH        |
| AUDREY      | BAILEY       |
| GREGORY     | GOODING      |
| JOHN        | SUVARI       |
| BURT        | TEMPLE       |
| MERYL       | ALLEN        |
| JAYNE       | SILVERSTONE  |
| BELA        | WALKEN       |
| REESE       | WEST         |
| MARY        | KEITEL       |
| JULIA       | FAWCETT      |
| THORA       | TEMPLE       |
+-------------+--------------+
200 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table actor2 (id int auto_increment key) select first_name, last_name from sakila.actor;
Query OK, 200 rows affected (0.3088 sec)

Records: 200  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc actor2;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(45) | NO   |     | NULL    |                |
| last_name  | varchar(45) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0042 sec)